export const eventTopics = {
  en: {
    template: "{entity} {action}",
    entities: {
      organization: "Organization",
      repository: "Repository",
      issue: "Issue",
      issue_comment: "Issue comment",
      merge_request: "Pull request",
      merge_request_comment: "Pull request comment",
      merge_request_review: "Review",
      merge_request_review_comment: "Review comment",
      merge_request_review_request: "Review request",
      merge_request_review_thread: "Review thread",
      merge_operation: "Merge",
      discussion: "Discussion",
      discussion_comment: "Discussion comment",
      branch: "Branch",
      branch_rule: "Branch protection rule",
      label: "Label",
      milestone: "Milestone",
      team: "Team",
      member: "Member",
      wiki: "Wiki page",
      release: "Release",
      project: "Project",
      webhook: "Webhook",
    },
    actions: {
      created: "created",
      updated: "updated",
      deleted: "deleted",
      completed: "completed",
      closed: "closed",
      reopened: "reopened",
      merged: "merged",
      published: "published",
      invitation_created: "invitation received",
    },
  },
  ja: {
    template: "{entity}{action}",
    entities: {
      organization: "組織",
      repository: "リポジトリ",
      issue: "Issue",
      issue_comment: "Issueコメント",
      merge_request: "プルリクエスト",
      merge_request_comment: "プルリクエストのコメント",
      merge_request_review: "レビュー",
      merge_request_review_comment: "レビューコメント",
      merge_request_review_request: "レビュー依頼",
      merge_request_review_thread: "レビュースレッド",
      merge_operation: "マージ処理",
      discussion: "ディスカッション",
      discussion_comment: "ディスカッションのコメント",
      branch: "ブランチ",
      branch_rule: "ブランチ保護ルール",
      label: "ラベル",
      milestone: "マイルストーン",
      team: "チーム",
      member: "メンバー",
      wiki: "Wikiページ",
      release: "リリース",
      project: "プロジェクト",
      webhook: "Webhook",
    },
    actions: {
      created: "が作成されました",
      updated: "が更新されました",
      deleted: "が削除されました",
      completed: "が完了しました",
      closed: "がクローズされました",
      reopened: "が再オープンされました",
      merged: "がマージされました",
      published: "が公開されました",
      invitation_created: "への招待が届きました",
    },
  },
} as const;
